# NHL.SDK

./: NHL.SDK.sln
NHL_Core.Client/: HttpClientSingleton.cs  NHLClient.cs  NHL_Core.Client.csproj
NHL_Core.Client/Attributes/: RequestQueryParameterNameAttribute.cs
NHL_Core.Client/Constants/: APIConstants.cs  ErrorMessages.cs  QueryParameterConstants.cs  STAQueryParameterConstants.cs
NHL_Core.Client/ExtendModels/: FranchiseModel.cs
NHL_Core.Client/Models/: NHLApiError.cs  RequestResponse.cs  SortBy.cs  ValidationState.cs
NHL_Core.Client/RequestHandlers/: IRequestHandler.cs  RequestHandlerBase.cs
NHL_Core.Client/RequestHandlers/STA/: STARequestHandlerBase.cs
NHL_Core.Client/RequestModels/: IRequestModel.cs  IdRequestModel.cs  PlayerStatisticRequestModel.cs  RequestModelBase.cs
NHL_Core.Client/RequestModels/STA/: STAPlayerStatisticRequestModel.cs
NHL_Core.Client/Requests/: ExtendableRequestBase.cs  FranchisesRequest.cs  IExtendableRequest.cs  IRequest.cs  IdRequest.cs  PlayersRequest.cs  Request.cs  RequestBase.cs  STARequestBase.cs  SkaterLeadersByPointsRequest.cs
NHL_Core.Client/Requests/STA/: ISTARequest.cs  STAIdRequest.cs  STAPlayersRequest.cs  STARequest.cs  STARequestBase.cs
NHL_Core.Client/Requests/SkaterLeaders/: PlayerLeadersRequest.cs  (+1 more)
NHL_Core.Data/: NHL_Core.Data.csproj
NHL_Core.Data/Attributes/: ObjectAnnotationAttribute.cs
NHL_Core.Data/Enums/: TeamEnum.cs
NHL_Core.Data/Helpers/: SeasonHelper.cs
NHL_Core.Data/Interfaces/: IIdentityNHLModel.cs  ISkaterLeaderModel.cs
NHL_Core.Data/Models/: Conference.cs  Country.cs  Division.cs  Draft.cs  Franchise.cs  League.cs  Player.cs  PlayerStatistic.cs  Position.cs  STAConference.cs  STAeam.cs  SkaterLeaderByPoints.cs  Team.cs  TimeZone.cs  Venue.cs
NHL_Core.Tests/: BaseNHLTest.cs  ConferencesTests.cs  CountiresTests.cs  DivisionsTests.cs  DraftTests.cs  FranchisesTests.cs  NHL_Core.Tests.csproj  PlayersTests.cs  SeasonsTests.cs  SkaterLeadersByPointsTests.cs  SkaterLeadersTests.cs
NHL_Core.Tests/STA/: STAConferencesTests.cs  STADivisionsTests.cs  STAFranchisesTests.cs  STAPlayersTests.cs
(+91 files in other folders)
