<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHL_Core.Client\NHL_Core.Client.csproj" />
    <ProjectReference Include="..\NHL_Core.Core\NHL_Core.Core.csproj" />
    <ProjectReference Include="..\NHL_Core.Data\NHL_Core.Data.csproj" />
  </ItemGroup>

</Project>
