<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace NHL.Data.Model  
{  
  public enum SeasonEnum: int
  {
	<#
		for(int i = 1917; i <= 2100; i++)
		{
			int year = i;
			int seasonNumber = year*10000 + (++year);
			#>
			_<#= seasonNumber #> = <#= seasonNumber #>,
			<#
		}
	#>
  }  
} 