<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHL_Core.Data\NHL_Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\GolieLeaders\" />
  </ItemGroup>

</Project>
