<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\SeasonEnum.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Enums\SeasonEnum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SeasonEnum.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHL_Core.Core\NHL_Core.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enums\SeasonEnum.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeasonEnum.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
